

# Spring Security OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MyRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/MyRealm/protocol/openid-connect/certs

# Keycloak configuration
keycloak.realm=MyRealm
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=app1
keycloak.public-client=false
keycloak.bearer-only=true

# Your application server port (if it's not 8081, adjust accordingly)
server.port=8081

# Optionally, if you want to enable CORS for the specified origin
#spring.webflux.cors.allowed-origins=http://localhost:8081